<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        table {
          border-collapse: collapse;
        }

        caption {
          font-size: 1.3em;
          font-weight: bold;
          padding: 10px;
        }

        th, td {
          border: 1px solid gray;
          padding: 10px;
        }

        th {
          background-color: #555;
          color: white;
        }

        .media {
          background-color: #555;
          font-weight: bold;
          color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>
    <table>
      <caption>NOTAS</caption>
      <thead>
        <tr>
          <th rowspan="2">Área</th>
          <th rowspan="2">Disciplina</th>
          <th colspan="2">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="4"><strong>Exatas</strong></td>
          <td>Matemática</td>
          <td>8.0</td>
          <td>9.0</td>
          <td>8.5</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>7.5</td>
          <td>8.0</td>
          <td>7.75</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>6.0</td>
          <td>7.0</td>
          <td>6.5</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>9.0</td>
          <td>8.5</td>
          <td>8.75</td>
        </tr>
        <tr class="media">
          <td colspan="4">Média de Exatas</td>
          <td>7.88</td>
        </tr>
        <tr>
          <td rowspan="2"><strong>Humanas</strong></td>
          <td>História</td>
          <td>8.0</td>
          <td>7.0</td>
          <td>7.5</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>9.0</td>
          <td>8.0</td>
          <td>8.5</td>
        </tr>
        <tr class="media">
          <td colspan="4">Média de Humanas</td>
          <td>8.0</td>
        </tr>
      </tbody>
    </table>
</body>
</html>