<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi exercitationem perferendis necessitatibus, facilis fugiat autem doloribus provident reiciendis odio voluptas unde sunt beatae, quidem amet dolorem fuga? Neque, natus eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sapiente beatae aperiam, sunt repellendus temporibus recusandae est eos quia blanditiis ipsam hic quidem, illum expedita molestias. Dolores deleniti incidunt et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatem tenetur consectetur corporis sint recusandae molestias expedita consequuntur atque maiores pariatur quam facilis excepturi odio minus sequi voluptatum modi ullam?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi exercitationem perferendis necessitatibus, facilis fugiat autem doloribus provident reiciendis odio voluptas unde sunt beatae, quidem amet dolorem fuga? Neque, natus eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sapiente beatae aperiam, sunt repellendus temporibus recusandae est eos quia blanditiis ipsam hic quidem, illum expedita molestias. Dolores deleniti incidunt et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatem tenetur consectetur corporis sint recusandae molestias expedita consequuntur atque maiores pariatur quam facilis excepturi odio minus sequi voluptatum modi ullam?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi exercitationem perferendis necessitatibus, facilis fugiat autem doloribus provident reiciendis odio voluptas unde sunt beatae, quidem amet dolorem fuga? Neque, natus eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sapiente beatae aperiam, sunt repellendus temporibus recusandae est eos quia blanditiis ipsam hic quidem, illum expedita molestias. Dolores deleniti incidunt et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatem tenetur consectetur corporis sint recusandae molestias expedita consequuntur atque maiores pariatur quam facilis excepturi odio minus sequi voluptatum modi ullam?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi exercitationem perferendis necessitatibus, facilis fugiat autem doloribus provident reiciendis odio voluptas unde sunt beatae, quidem amet dolorem fuga? Neque, natus eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sapiente beatae aperiam, sunt repellendus temporibus recusandae est eos quia blanditiis ipsam hic quidem, illum expedita molestias. Dolores deleniti incidunt et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatem tenetur consectetur corporis sint recusandae molestias expedita consequuntur atque maiores pariatur quam facilis excepturi odio minus sequi voluptatum modi ullam?</p>
    </main>
</body>
</html>