<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Indie Flower', sans-serif;
            font-size: 2em;
        }
        h3 {
            font-family: 'Honk';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni praesentium iste optio consectetur laudantium molestiae distinctio, dolor animi explicabo quam doloremque quibusdam! Vero velit facilis voluptatibus perspiciatis possimus aperiam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident quidem culpa? Iusto fugit excepturi, nostrum vitae tempore odit velit quia, culpa nam harum ad optio vero repellendus earum quod?</p>
    <h3>Título de Treino</h3>
</body>
</html>