<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'VintageKing';
            src: url('fonts/VintageKing.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'VintageKing', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione aliquid odio excepturi saepe consequatur, minima voluptates error deleniti voluptatem. Eum asperiores blanditiis itaque architecto consectetur corporis sint accusamus quidem?</p>
</body>
</html>